{
    "self_mode": false,
	"autobio": false,
	"antihidetag": true,
	"user_register": false,
	"anti_delete" : false,
	"anticall": true,
	"auto_welcome_msg": true,
	"auto_leave_msg": true,
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6288708231116",
	"ownerNumberr": "6288708231116",
	"cr": "ᴹᴿ᭄ DillOfcོ ×፝֟͜×",
	"ownername": "ᴹᴿ᭄ DillOfcོ ×፝֟͜×",
	"botname":"Dill_Bot17",
	"thumb":"thumbnail_1.jpg",
	"thumbnail":"thumbnail_2_1.jpg",
	"fakethumb":"thumbnail_1.jpg", 
	"donasi":"donasi.jpg",
	"fake": " 「  DILLBOTZ  」\nCreated By ᴹᴿ᭄ DillOfcོ ×፝֟͜×"
}
